<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        
        <title>CSS</title>

        <meta charset="utf-8">
 
        <!-- CSS Interno -> TAG style no HEAD -->
        <style>
            /* Existem 3 formas de aplicat o css em elementos: 
               TAG -> utilizando o nome da TAG. Ex: b{...}
               .classe -> criamos uma classe para reaproveitar 
                          o mesmo css em vários locais. Ex: .azul{...}
                #id -> definimos um id para o elemento, aplica somente 
                       a ele, só podendo have 1 id com aquele nome.
                       Ex: #logo{...}
            */

            b {
                font-weight: normal;
                color: #f00; /* Cor simplificada: ff 00 00 */
                font-style: italic;
            }

            .texto-verde {
                color: green;
            }

            .texto-amarelo {
                color: yellow;
            }

            .texto-vermelho {
                color: red;
            }

            .texto-azul {
                color: #00f;
            }

            .fundo-verde {
                background: #0f0;
            }
        
            .fundo-amarelo {
                background: yellow;
            }

            .fundo-vermelho {
                background: #f00;
            }
          
            .fundo-azul {
                background: #00f;
            }

            #quadrado {
                height: 100px;
                width: 100px;
                border-radius: 20px;
                background: #f00;
            }

        </style>

        <!-- CSS Externo -> Adiciona arquivos .css à página -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Este deve ser o promeiro css da página (aqui tá errado!) -->
        <link rel="stylesheet" href="css/reset.css">

    </head>

    <body>

        <h1>Aula sobre CSS</h1>

        <!-- CSS Inline -> Direto no elemento HTML -->

        <p style="color: #fa6c89;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos quidem nisi aliquid accusantium nihil corrupti praesentium voluptate id, blanditiis ea facilis cum quaerat in numquam asperiores commodi animi impedit.
        </p>

        <p style="text-align: center; font-weight: 900;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ipsam tempore veritatis minima veniam voluptatem dicta nisi, magnam aspernatur nihil, necessitatibus soluta vero ab deserunt. Commodi ex ducimus ab vel?
        </p>

        <p>
            Texto que era para ser negrito: <b>Olá CSS!</b>
        </p>

        <b>
            Tambem sou negrito!
        </b> <br>

        <!-- Para utilizar classes utilizamos a propriedade class -->
        <b class="texto-amarelo fundo-vermelho">
            Eu mudei utilizando classes!
        </b>

        <br>

        <b class="texto-verde fundo-vermelho">
            Trocando novamente as cores
        </b>

        <p>
            No meio do texto <i class="texto-verde"> Tambem pode!</i>
        </p>

        <p class="texto-amarelo">
            Bem vindo ao mundo do CSS
            <b style="font-size: 25px;"> Onde alteramos tudo!</b>
        </p>

        <div id="quadrado">
            <!-- O ID precisa ser único na página! -->

        </div>

    </body>

</html>