<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <title>Calculadora JS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(60, 60, 60);
        }

        .container-calculadora {
            color: #fff;
            background-color: #000;
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            height: 450px;
            padding: 20px;
        }

        .container-calculadora > #resultado {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: end;
            align-items: center;
            font-size: 2em;
            padding-right: 10px;
            overflow: hidden;
        }

        .container-calculadora > .container-btns {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            height: 300px;
        }

        .container-calculadora > .container-btns > button {
            border: 2px solid gray;
            background-color: #575757;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .container-btns > .num0 {
            grid-column: 1 / 3;
        }

        .container-btns > .igual {
            grid-row: 4 / 6;
            grid-column: 4 / 5;
        }

        .container-btns > button:hover {
            background-color: #cacaca;
            color: #000;
            cursor: pointer;
        }

        .btn-voltar {
            color: white;
            position: absolute;
            bottom: 100px;
        }

    </style>

</head>

<body>

    <div class="container-calculadora">

        <h1>Calculadora JS</h1>
  
        <p id="resultado"></p>
  
        <div class="container-btns">
          <!-- Linha 1 -->
  
          <button class="apagar-tudo" onclick="clean()">C</button>
  
          <button class="apagar-um" onclick="back()">&lt;</button>
  
          <button class="divisao" onclick="inserir('/')">/</button>
  
          <button class="multiplicacao" onclick="inserir('*')">X</button>
  
          <!-- Linha 2 -->
  
          <button class="num7" onclick="inserir('7')">7</button>
  
          <button class="num8" onclick="inserir('8')">8</button>
  
          <button class="num9" onclick="inserir('9')">9</button>
  
          <button class="menos" onclick="inserir('-')">-</button>
  
          <!-- Linha 3 -->
  
          <button class="num4" onclick="inserir('4')">4</button>
  
          <button class="num5" onclick="inserir('5')">5</button>
  
          <button class="num6" onclick="inserir('6')">6</button>
  
          <button class="mais" onclick="inserir('+')">+</button>
  
          <!-- Linha 4 -->
  
          <button class="num1" onclick="inserir('1')">1</button>
  
          <button class="num2" onclick="inserir('2')">2</button>
  
          <button class="num3" onclick="inserir('3')">3</button>
  
          <button class="igual" onclick="calcular()">=</button>
  
          <!-- Linha 5 -->
  
          <button class="num0" onclick="inserir('0')">0</button>
  
          <button class="ponto" onclick="inserir('.')">.</button>

        </div>

      </div>

      <br>

      <a href="index.html" class="btn-voltar">Voltar</a>

    <script src="js/calculadora.js"></script>

</body>

</html>